// This file is generated by cargo_embargo.
// Do not modify this file as most changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["external_rust_crates_vsock_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_vsock_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libvsock",
    host_supported: true,
    crate_name: "vsock",
    cargo_env_compat: true,
    cargo_pkg_version: "0.5.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "liblibc",
        "libnix",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.compos",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
}
